{
	"name": "webbmaffian/mvc",
	"description": "Webbmaffian MVC framework",
	"license": "proprietary",
	"authors": [
		{
			"name": "Mattias Forsman",
			"email": "mattias@webbmaffian.se"
		},
		{
			"name": "Ivar Johansson",
			"email": "ivar@webbmaffian.se"
		}
	],
	"autoload": {
		"psr-4": {
			"Webbmaffian\\MVC\\": "src/"
		}
	},
	"config": {
		"classmap-authoritative": true
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/webbmaffian/orm"
		}
	],
	"require": {
		"php": "^7.3||^8.0",
		"ext-mysqli": "*",
		"webbmaffian/orm": "^2.0.0",
		"josegonzalez/dotenv": "^3.0.0",
		"firebase/php-jwt": "^7.0",
		"malios/php-to-ascii-table": "^3.0.0"
	}
}
